# AnnuaireCESI

./: App.xaml  App.xaml.cs  ProjetAnnuaire.csproj  ProjetAnnuaire.sln  README.md
Model/: Employees.cs  Services.cs  UserViewModel.cs
View/: Add.xaml  Add.xaml.cs  AjouterPage.xaml  AjouterPage.xaml.cs  CustomInputDialog.xaml  CustomInputDialog.xaml.cs  Delete.xaml  Delete.xaml.cs  FicheEmployee.xaml  FicheEmployee.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RechercherPage.xaml  RechercherPage.xaml.cs  SupprimerPage.xaml  SupprimerPage.xaml.cs  Update.xaml  Update.xaml.cs
ViewModel/: AjouterPageViewModel.cs  DeleteViewModel.cs  FicheEmployeeViewModel.cs  RechercherPageViewModel.cs  SupprimerPageViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
_Services/: IDialogMessageService.cs
